PORT=3000
ENABLE_SSL=true
PRIVATEKEY_SSL=../src/_config/certificates/server.key
CERT_SSL=../src/_config/certificates/server.cert
STATIC_DIR=../
DATA_DIR=../../src
MAX_REQUESTS=10000
ENABLE_MOCKER=true
PUBLIC_PATH=dco
BASE_URL=http://10.240.185.197:8085/services/fedeserver/retail/v1/essence/digital/
AUTH_CLIENT_URI=http://10.240.185.197:8088/essence/security/v1/b2b/oauth/authenticate
AUTH_CLIENT_ID=de4f7c44-8dac-40fe-a745-55187cfce03e
AUTH_CLIENT_SECRET=d338a2ad-c17c-45f1-9dbe-360648c8e53d
TOKEN=XYZ